# .env
NAVER_API_KEY_ID=b971xgww16
NAVER_API_KEY=C61haQs6Istuz7uKSsfJUz6s0qT6mHJfJpUTuF4A

OPENAI_API_KEY=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 # 본인의 OpenAI API 키
SUPABASE_URL=https://iaoafbljxkrwurhecwxu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlhb2FmYmxqeGtyd3VyaGVjd3h1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk4OTgzNSwiZXhwIjoyMDcwNTY1ODM1fQ.27u2fT6p7gI0g6Scohn0H-0hYF9EGyRH5uNw73r7LxE